<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>test nomnoml</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <style>
    body { background-color: #fdf6e3; padding: 0; margin: 10px; overflow-y: scroll }
    .success, .failure, .ignored { margin: 0px; padding: 1px 5px; color: #eee; cursor: pointer; }
    .success:hover, .failure:hover { background: rgba(0,0,0,0.1) }
    #testreport { font-size: 13px; font-family: Monaco, "Lucida Console", monospace }
    h1 { color: #657b83; font-size: 20px; font-family: Monaco, "Lucida Console", monospace }
    .success { color: #5e7d00 }
    .failure { color: #b03911 }
    .ignored { color: #bababa }
    .success::before { content: '✓ ' }
    .failure::before { content: '✗ ' }
    .ignored::before { content: '- ' }
    .details { margin: 1px 5px 5px 35px; color: #b03911 }

    svg, img { height: 280px; max-width: 400px; }
    .testcase {
      display: inline-block;
      margin: 5px;
      vertical-align: top;
      background: #eee8d5;
      border-radius: 5px;
      padding: 10px;
      height: 300px;
    }
    .testcase h1 {
      font-size: 12px;
      margin: 0 0 5px 0;
    }
  </style>
</head>

<body>

  <div id=testreport></div>

  <div class=testcase>
    <h1>Canvas test</h1>
    <canvas id="canvas1"></canvas>
  </div>

  <div class=testcase>
    <h1>Label placement test</h1>
    <canvas id="canvas2"></canvas>
  </div>

  <div class=testcase>
    <h1>Svg test</h1>
    <div id="svg-host"></div>
  </div>

  <div class=testcase>
    <h1>NodeJS render test</h1>
    <img src="output.node-test.svg">
  </div>

  <div class=testcase>
    <h1>Distribution bundle test</h1>
    <iframe src="standalone.usecase.html" height=270></iframe>
  </div>

  <script id="label_test_source" type="text/vnd.nomnoml.class">
#zoom: 0.5
#direction: right
#padding: 0
#arrowSize: 0.2
#spacing: 120
#edgeMargin: 5
[Left] left`association <-> right`association [Central 1]
[Left] left`association <-> right`association [Central 2]
[Left] left`association <-> right`association [Central 3]
[Central 1] left`association <-> right`association [Right]
[Central 2] left`association <-> right`association [Right]
[Central 3] left`association <-> right`association [Right]

[Central 1] self <-> [Central 1]     
  </script>
  <script id="sample_source" type="text/vnd.nomnoml.class">
#zoom: 0.5
#font: Arial
#.hello: underline
[Pirate|
    [beard]--[parrot]
    [beard]-:>[foul mouth]
]
[<abstract>iii]<:--[Pirate]
[<abstract>mmm]<:--[Pirate]
[<abstract>MMM]<:--[Pirate]
[<abstract>ABC<T>]<:--[Pirate]
[<abstract>漢字漢字]<:--[Pirate]
[Pirate]- 0..7[mischief]
[Pirate] - [<hello>Arrrrrr]
[<database>jollyness]->[Pirate]
[jollyness]->[rum]
[jollyness]->[Bucchaneer]
[Pirate]-> *[rum]
[Bucchaneer|eyeCount: Int|raid();pillage()]<->[rum]
[<start>st]->[<state>plunder]
[plunder]->[<choice>more loot]
[more loot]->[st]
[more loot] no ->[<end>e]
  </script>

  <script src="../lib/dagre.min.js"></script>
  <script src="../src/jison-parser.js"></script>
  <script src="../dist/nomnoml.web.js"></script>
  <script>
    function require(id) {
      return {
        './skanaar.testsuite.js': TestSuite,
        '../dist/nomnoml.js': nomnoml
      }[id]
    }
    var module = {}
  </script>
  <script src="skanaar.testsuite.js"></script>
  <script src="nomnoml.spec.js"></script>
  <script>
      function elem(id){ return document.getElementById(id) }
      function script(id){ return document.getElementById(id).innerHTML }
      nomnoml.draw(elem('canvas1'), script('sample_source'))
      nomnoml.draw(elem('canvas2'), script('label_test_source'))
      elem('svg-host').innerHTML = nomnoml.renderSvg(script('sample_source'),
          document.createElement('canvas'))
  </script>

</body>
</html>
